<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>博客成立过程 | 晴风无眠</title>
  <meta name="author" content="晴风无眠">
  
  <meta name="description" content="一直都说要弄一个个人博客，但是一直拖，拖了有一年半之久，今日才弄，弄出了一个像样的博客来;">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="博客成立过程"/>
  <meta property="og:site_name" content="晴风无眠"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="晴风无眠" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">晴风无眠</a></h1>
  <h2><a href="/">一个爱学习、爱运动的男孩子</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">主页</a></li>
    
      <li><a href="/archives">所有文章</a></li>
    
      <li><a href="/tags">标签云</a></li>
    
      <li><a href="/about">关于我</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-05-22T05:59:32.000Z"><a href="/2016/05/22/博客成立过程/">2016-05-22</a></time>
      
      
  
    <h1 class="title">博客成立过程</h1>
  

    </header>
    <div class="entry">
      
        <p>一直都说要弄一个<em>个人博客</em>，但是一直拖，拖了有一年半之久，今日才弄，弄出了一个像样的博客来;</p>
<ul>
<li><a id="more"></a>
</li>
</ul>
<p><strong>2014年8月底</strong>进入人生中的第二家公司，公司的技术总监是有个人博客的，也与我说过，让我也弄一个，对于自己的学习与提升都有好处；可是当时以工作忙为借口，说等这个项目上线之后再弄，这一拖就是一年之久。</p>
<p>等到<strong>2015年8月</strong>才开始着手弄，在技术总监的帮助下买了一个域名和空间，并搭建好了LNMP环境，上传了一个静态页面，也就不了了之了。</p>
<blockquote>
<p>当时为什么没有接着往下弄了，原因有三。<br>1、因为当时的技术有限，也没有什么要写的，也就没有弄下去<br>2、没有很好的设计页面，也没有动力去仿造别人的页面<br>3、当时还不知道有markdown这个东西，发文章要新建html或写php后台内容，而新建html太麻烦，php本人也不会，也就没有弄下去</p>
</blockquote>
<p>于是就一直拖，一直到<strong>2016年5月</strong>，17号早上刚到公司的时候，无意中翻看QQ空间<em>（本人一般不看QQ空间，那天也不知怎么，就打开看）</em>，看到前天有个朋友发一个图，是一个markdown的图片，当时还不知道，就在QQ上与他沟通，才知道有一个markdown编写文章的标记语言。一下子就喜欢了这个东西。</p>
<p>当看它的使用方法时，才发现有好多网站都支持了这个东西，比如简书，以前也是知道简书的，但是没有去里面怎么看，当知道简书支持markdown的语法时，就有了要写东西的想法，并写了几遍文章练手。</p>
<p>在简书中看文章，感觉里面的文章很好，种类也多，不光是技术性的，也有其它类型的文章，当无意中看到<em>5分钟教你使用 github pages 搭建博客</em>，便想去弄一个自己的博客，但是按着这个文章的内容去搭建时，出现了一个错误，无法在进行下去，又再次去简书里搜索怎么搭建个人博客，发现了hexo这个好东西（hexo已经很强大，只是知道的太晚），按着教程一步一步来，果然出现了个人博客的雏形，心里兴奋的很。</p>
<p>在按着hexo教程搭建的时候，也出现了很多很多的坑。但也都一一解决了。</p>
<blockquote>
<p>当出现那些坑的时候，很无助，看教程也不细看，只想快点解决，快点找到方法，反而找不到。<br>当出现这样的情况时，不可心急，要把搜到的教程一一细看，或者先放下，等心情不在急躁时，再去寻找解决方法。<br>当心情急躁时，不会细看教程，可能把一些关键点就过去了，就算看完教程没有用，那也无妨，最起码知道这个教程无用，以后也不会再看了。不然会翻来覆去的去看已经看过的教程，增添烦躁与浪费时间。</p>
</blockquote>
<p>陆陆续续的几天当中，添加内容、配置config、添加评论，并在<strong>2016年5月22日</strong>，随着域名的绑定成功，博客终于大功搞成，以后可能会微调。但应该不会在这样大动干戈了。</p>
<blockquote>
<ul>
<li>感谢当时的技术总监，是他让我有搭建个人博客的想法。</li>
<li>感谢告诉我markdown的七哥，是他让我开始写文章并有搭建博客的冲动。</li>
<li>感谢hexo与其背后的技术团队，是他让我更简单的去搭建博客。</li>
<li>感谢Yelee，很喜欢这个主题并用运在自己的博客上。</li>
<li>感谢简书与在里面写教程的人，让我更好的去学习hexo与开拓眼界。</li>
</ul>
</blockquote>
<p>在搭建hexo时，本人看的一些教程，现在贴出来，以供他人参考</p>
<blockquote>
<ul>
<li><a href="https://hexo.io" target="_blank" rel="noopener">hexo官网</a></li>
<li><a href="http://www.jianshu.com/p/9cec10b9eea2" target="_blank" rel="noopener">hexo指令</a></li>
<li><a href="http://www.jianshu.com/p/6e3547d63b74" target="_blank" rel="noopener">使用hexo与github搭建静态博客</a></li>
<li><a href="http://www.jianshu.com/p/6745fe11bc7f" target="_blank" rel="noopener">hexo+github搭建个人博客</a></li>
<li><a href="http://www.jianshu.com/p/a2fe56d11c4f" target="_blank" rel="noopener">搭建Hexo博客中碰到的坑</a></li>
<li><a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" rel="noopener">Yelee主题</a></li>
</ul>
</blockquote>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/个人感悟/">个人感悟</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/感悟/">感悟</a>, <a href="/tags/hexo/">hexo</a>, <a href="/tags/git/">git</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Kommentare</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://www.qingfengwumian.com/2016/05/22/博客成立过程/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Suche">
    <input type="hidden" name="q" value="site:www.qingfengwumian.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Kategorien</h3>
  <ul class="entry">
  
    <li><a href="/categories/个人感悟/">个人感悟</a><small>2</small></li>
  
    <li><a href="/categories/其它/">其它</a><small>1</small></li>
  
    <li><a href="/categories/术业专攻/">术业专攻</a><small>3</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/css/">css</a><small>1</small></li>
  
    <li><a href="/tags/git/">git</a><small>1</small></li>
  
    <li><a href="/tags/hexo/">hexo</a><small>1</small></li>
  
    <li><a href="/tags/javaScript/">javaScript</a><small>1</small></li>
  
    <li><a href="/tags/javascript/">javascript</a><small>1</small></li>
  
    <li><a href="/tags/web/">web</a><small>2</small></li>
  
    <li><a href="/tags/《你不知道的JavaScript》/">《你不知道的JavaScript》</a><small>1</small></li>
  
    <li><a href="/tags/感悟/">感悟</a><small>3</small></li>
  
    <li><a href="/tags/杂文/">杂文</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2018 晴风无眠
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
